#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May 29 12:35:56 2021
# Process ID: 439737
# Current directory: /home/mxmont/Desktop/XADCC/XADCC.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2398.262 ; gain = 0.000 ; free physical = 1052 ; free virtual = 8101
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0_1/design_1_xadc_wiz_0_0.xdc] for cell 'design_1_i/xadc_wiz_0/inst'
Finished Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0_1/design_1_xadc_wiz_0_0.xdc] for cell 'design_1_i/xadc_wiz_0/inst'
Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.srcs/constrs_1/imports/new/ZYBO_Master.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vauxp14_0_IBUF_inst at K16 (IOB_X0Y52) since it belongs to a shape containing instance vp_in_0_IBUF_inst. The shape requires relative placement between vauxp14_0_IBUF_inst and vp_in_0_IBUF_inst that can not be honoured because it would result in an invalid location for vp_in_0_IBUF_inst. [/home/mxmont/Desktop/XADCC/XADCC.srcs/constrs_1/imports/new/ZYBO_Master.xdc:77]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vauxp15_0_IBUF_inst at K14 (IOB_X0Y60) since it belongs to a shape containing instance vp_in_0_IBUF_inst. The shape requires relative placement between vauxp15_0_IBUF_inst and vp_in_0_IBUF_inst that can not be honoured because it would result in an invalid location for vp_in_0_IBUF_inst. [/home/mxmont/Desktop/XADCC/XADCC.srcs/constrs_1/imports/new/ZYBO_Master.xdc:80]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vauxn14_0_IBUF_inst at J16 (IOB_X0Y51) since it belongs to a shape containing instance vp_in_0_IBUF_inst. The shape requires relative placement between vauxn14_0_IBUF_inst and vp_in_0_IBUF_inst that can not be honoured because it would result in an invalid location for vp_in_0_IBUF_inst. [/home/mxmont/Desktop/XADCC/XADCC.srcs/constrs_1/imports/new/ZYBO_Master.xdc:89]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vauxn15_0_IBUF_inst at J14 (IOB_X0Y59) since it belongs to a shape containing instance vp_in_0_IBUF_inst. The shape requires relative placement between vauxn15_0_IBUF_inst and vp_in_0_IBUF_inst that can not be honoured because it would result in an invalid location for vp_in_0_IBUF_inst. [/home/mxmont/Desktop/XADCC/XADCC.srcs/constrs_1/imports/new/ZYBO_Master.xdc:92]
Finished Parsing XDC File [/home/mxmont/Desktop/XADCC/XADCC.srcs/constrs_1/imports/new/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.207 ; gain = 0.000 ; free physical = 941 ; free virtual = 7995
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2566.207 ; gain = 168.082 ; free physical = 940 ; free virtual = 7994
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2566.207 ; gain = 0.000 ; free physical = 922 ; free virtual = 7980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8baef405

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2757.137 ; gain = 190.930 ; free physical = 549 ; free virtual = 7621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14178e82d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 372 ; free virtual = 7450
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14178e82d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 372 ; free virtual = 7450
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 723a7b0f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 371 ; free virtual = 7449
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 723a7b0f

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 371 ; free virtual = 7449
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 723a7b0f

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 371 ; free virtual = 7449
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 723a7b0f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 371 ; free virtual = 7449
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 371 ; free virtual = 7450
Ending Logic Optimization Task | Checksum: 1b63d7069

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 371 ; free virtual = 7450

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b63d7069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 370 ; free virtual = 7449

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b63d7069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 370 ; free virtual = 7449

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 370 ; free virtual = 7449
Ending Netlist Obfuscation Task | Checksum: 1b63d7069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.074 ; gain = 0.000 ; free physical = 370 ; free virtual = 7449
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2928.074 ; gain = 361.867 ; free physical = 370 ; free virtual = 7449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2968.094 ; gain = 0.000 ; free physical = 363 ; free virtual = 7443
INFO: [Common 17-1381] The checkpoint '/home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 264 ; free virtual = 7388
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b233835

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 264 ; free virtual = 7388
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 264 ; free virtual = 7388

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174fbe746

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 283 ; free virtual = 7411

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15d1c96a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 291 ; free virtual = 7420

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15d1c96a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 291 ; free virtual = 7420
Phase 1 Placer Initialization | Checksum: 15d1c96a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 291 ; free virtual = 7420

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 183b6a030

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 288 ; free virtual = 7418

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e2efa19a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 288 ; free virtual = 7418

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 311 ; free virtual = 7408

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16f0b2cde

Time (s): cpu = 00:00:47 ; elapsed = 00:00:08 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 311 ; free virtual = 7408
Phase 2.3 Global Placement Core | Checksum: 166b35ab7

Time (s): cpu = 00:01:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 307 ; free virtual = 7405
Phase 2 Global Placement | Checksum: 166b35ab7

Time (s): cpu = 00:01:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 307 ; free virtual = 7405

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1da184dea

Time (s): cpu = 00:01:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 307 ; free virtual = 7405

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 233cac411

Time (s): cpu = 00:01:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 306 ; free virtual = 7405

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc2fb281

Time (s): cpu = 00:01:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 306 ; free virtual = 7405

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e107e019

Time (s): cpu = 00:01:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 306 ; free virtual = 7405

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1247d1c80

Time (s): cpu = 00:01:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 305 ; free virtual = 7405

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 126ee1e9b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 305 ; free virtual = 7405

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12e166e03

Time (s): cpu = 00:01:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 305 ; free virtual = 7405
Phase 3 Detail Placement | Checksum: 12e166e03

Time (s): cpu = 00:01:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 305 ; free virtual = 7405

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18b454781

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.770 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b7803e88

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19c3cc7a0

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
Phase 4.1.1.1 BUFG Insertion | Checksum: 18b454781

Time (s): cpu = 00:01:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.770. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
Phase 4.1 Post Commit Optimization | Checksum: 1461a3e75

Time (s): cpu = 00:01:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1461a3e75

Time (s): cpu = 00:01:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1461a3e75

Time (s): cpu = 00:01:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
Phase 4.3 Placer Reporting | Checksum: 1461a3e75

Time (s): cpu = 00:01:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403

Time (s): cpu = 00:01:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122f815da

Time (s): cpu = 00:01:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
Ending Placer Task | Checksum: de0066d1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 303 ; free virtual = 7403
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 309 ; free virtual = 7409
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 297 ; free virtual = 7401
INFO: [Common 17-1381] The checkpoint '/home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 289 ; free virtual = 7391
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 291 ; free virtual = 7401
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 260 ; free virtual = 7373
INFO: [Common 17-1381] The checkpoint '/home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6edf412d ConstDB: 0 ShapeSum: 6f2125a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c751f636

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 271 ; free virtual = 7307
Post Restoration Checksum: NetGraph: 7544ab49 NumContArr: 520d4aed Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c751f636

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 273 ; free virtual = 7309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c751f636

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 241 ; free virtual = 7277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c751f636

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 241 ; free virtual = 7277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16536f899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 230 ; free virtual = 7268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.851  | TNS=0.000  | WHS=-0.143 | THS=-13.723|

Phase 2 Router Initialization | Checksum: 9b291131

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 229 ; free virtual = 7267

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1296
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1296
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 9b291131

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 229 ; free virtual = 7267
Phase 3 Initial Routing | Checksum: 190c89b52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 231 ; free virtual = 7269

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c45fbdcf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2215784d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270
Phase 4 Rip-up And Reroute | Checksum: 2215784d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2215784d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2215784d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270
Phase 5 Delay and Skew Optimization | Checksum: 2215784d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2338d8929

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.238  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17786397a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270
Phase 6 Post Hold Fix | Checksum: 17786397a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.613598 %
  Global Horizontal Routing Utilization  = 0.637638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d60e006a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 232 ; free virtual = 7270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d60e006a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 230 ; free virtual = 7268

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1acd07f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 230 ; free virtual = 7268

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.238  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1acd07f44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 230 ; free virtual = 7269
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 264 ; free virtual = 7302

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 264 ; free virtual = 7302
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3153.117 ; gain = 0.000 ; free physical = 259 ; free virtual = 7302
INFO: [Common 17-1381] The checkpoint '/home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mxmont/Desktop/XADCC/XADCC.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 29 12:37:05 2021...
